<html>

<head>
    <style>
        .boxAll ul li a {
            width: 249.449px !important;
            height: 161.575px !important;
            border: 1px solid #ccc;
            float: left;
            display: block;
            min-width: 249.449px !important;
            min-height: 161.575px !important;
            max-width: 249.449px !important;
            max-height: 161.575px !important;

        }

        .boxAll ul li a img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .boxAll ul li {
            display: inline-block;
            margin-bottom: 8px;
            margin-right: 25px;
            /* width: 48%; */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .boxAll ul li:nth-child(even) {
            /* float: right; */
        }

        .boxAll ul li:nth-child(even) a {
            margin-right: 0;
            /* float: left; */
        }

        .boxAll ul li:nth-child(odd) a {
            float: right;
        }

        .boxAll ul {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            /*            column-count: 2;*/
        }

        .disFlex {
            display: inline-block !important;
            width: 46%;

        }

        .mainFfdblex {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <div class="boxAll">
        {% for x in no_of_cards %}
        <ul>
            <li><a href="#0"><img src="{{front_image_url}}"></a></li>
            <li><a href="#0"><img src="{{front_image_url}}"></a></li>
        </ul>
        <ul>
            <li><a href="#0"><img src="{{front_image_url}}"></a></li>
            <li><a href="#0"><img src="{{front_image_url}}"></a></li>
        </ul>
        <ul>
            <li><a href="#0"><img src="{{front_image_url}}"></a></li>
            <li><a href="#0"><img src="{{front_image_url}}"></a></li>
        </ul>
        <ul>
            <li><a href="#0"><img src="{{front_image_url}}"></a></li>
            <li><a href="#0"><img src="{{front_image_url}}"></a></li>
        </ul>
        <ul>
            <li><a href="#0"><img src="{{front_image_url}}"></a></li>
            <li><a href="#0"><img src="{{front_image_url}}"></a></li>
        </ul>
        <ul>
            <li><a href="#0"><img src="{{back_image_url}}"></a></li>
            <li><a href="#0"><img src="{{back_image_url}}"></a></li>
        </ul>
        <ul>
            <li><a href="#0"><img src="{{back_image_url}}"></a></li>
            <li><a href="#0"><img src="{{back_image_url}}"></a></li>
        </ul>
        <ul>
            <li><a href="#0"><img src="{{back_image_url}}"></a></li>
            <li><a href="#0"><img src="{{back_image_url}}"></a></li>
        </ul>
        <ul>
            <li><a href="#0"><img src="{{back_image_url}}"></a></li>
            <li><a href="#0"><img src="{{back_image_url}}"></a></li>
        </ul>
        <ul>
            <li><a href="#0"><img src="{{back_image_url}}"></a></li>
            <li><a href="#0"><img src="{{back_image_url}}"></a></li>
        </ul>
        {% endfor %}
        <div class="mainFlex">
            {% for x in remainder %}
            {% if forloop.counter|divisibleby:2 %}
            <ul class="right-img disFlex"
                style=" width: 249.449px;height: 161.575px;margin-bottom: 8px;">
                <li class="disFlex" style="
                min-width: 249.449px;
                min-height: 161.575px;
                max-width: 249.449px;
                max-height: 161.575px;"><a href="#0"><img src="{{front_image_url}}"></a></li>
            </ul>
            {% else %}
            <ul class="left-img disFlex"
                style=" width: 249.449px;height: 161.575px;margin-bottom: 8px;">
                <li class="disFlex" style="
                min-width: 249.449px ;
                min-height: 161.575px ;
                max-width: 249.449px ;
                max-height: 161.575px ;
                margin-left: 5px;"><a href="#0"><img src="{{front_image_url}}"></a></li>
            </ul>
            {% endif %}
            {% endfor %}

        </div>


        <div class="mainFlex">
            {% for x in remainder %}
            {% if forloop.counter|divisibleby:2 %}
            <ul class="right-img disFlex"
                style=" width: 249.449px;height: 161.575px;margin-bottom: 8px;">
                <li class="disFlex" style="
                min-width: 249.449px;
                min-height: 161.575px;
                max-width: 249.449px;
                max-height: 161.575px;"><a href="#0"><img src="{{back_image_url}}"></a></li>
            </ul>
            {% else %}
            <ul class="left-img disFlex"
                style=" width: 249.449px;height: 161.575px;margin-bottom: 8px;">
                <li class="disFlex" style="
                min-width: 249.449px ;
                min-height: 161.575px ;
                max-width: 249.449px ;
                max-height: 161.575px ;
                margin-left: 5px;"><a href="#0"><img src="{{back_image_url}}"></a></li>
            </ul>
            {% endif %}
            {% endfor %}

        </div>
    </div>
</body>

</html>